{
  "version": "3.1.1",
  "name": "cordova-uxcam",
  "cordova_name": "UXCam",
  "description": "Cordova plugin for UXCam - enables the recording of your applications screen",
  "license": "Commercial",
  "keywords": [
    "UXCam",
    "Analytics",
    "Screen capture",
    "screen recording"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "cordova": {
    "id": "cordova-uxcam",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxcam/cordova-uxcam.git"
  },
  "author": "UXCam Inc.",
  "bugs": {
    "url": "https://github.com/uxcam/cordova-uxcam/issues"
  },
  "homepage": "https://github.com/uxcam/cordova-uxcam#readme",
  "dependencies": {
    "npm": "^5.7.1"
  }
}
